<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Star Wars DMV</title>
    <link rel="reset" href="/reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="page-load">
      <h1>Star Wars DMV</h1>
      <form class="user-entry" action="index.html" method="post">
        Enter a Vehicle <br>
        <input type="text" name="vehicle">
        <input type="submit" value="Search the Galaxy">
      </form>
    </div>
    <ul class="pilots">

    </ul>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
